spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.file.name=projectmanager.log
logging.file.max-history=5
logging.file.max-size=10MB
